<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Linking my CSS file__-->
  <link rel="stylesheet" href="styles.css">
  <title>My CV</title>
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="banner">Curriculum vitae</div>
  </header>
  

  <!-- Navbar -->
  <nav id="menu">

      <label for="hamburger" class="hamburger-icon"></label>
      <input class="checkbox" type="checkbox" id="hamburger"/>
      <ul class="nav-toggle">
        <li><a class="active" href="#task">EDUCATION</a></li>
        <li><a href="#requirements">CONFERENCE & INTERNSHIPS</a></li>
        <li><a href="#submission">LEADERSHIP & VOLUNTEERING</a></li>
        <li><a href="#grading">DIGITAL SKILLS & LANGUAGES</a></li>
        <li><a href="#deadline"> EXTRACURRICULAR ACTIVITIES</a></li>

      </ul>
    </nav>

  <!-- Main Content -->
  <section class="main_content">
    <h1 id="main-heading" class="topic">
      Zhansaya Nurzhaubayeva <a href="main.html">(Link to personal information)</a>
    </h1>
    <hr>
    <article id="task">
      <h2 class="header1">EDUCATION</h2>
      <p class="first_p">
        <img src="images/Main.jpg" alt="" width="300px" height="210">
        Nazarbayev University, School of Sciences and Humanities , Program: Bachelor of Science in Biological Sciences (2019- expected June 2023)
      </p>
    <ul>
          <li>
            Science Writing course grade <strong> A-</strong>

            </li>
            <li>
            Critical Research Reasoning course grade <strong> A-</strong>

            </li>
            <li>
            General Chemistry II lab course grade <strong>A </strong>
            </li>
            <li>
              Politics of Central Asia course grade <strong>A</strong>
            </li>
            <li>Introduction to macroeconomics <strong>A</strong>
            </li>
        </ul>
      <p>
        National Academic Excellence Multi-Year Scholarship, 2019-current Nur-Sultan, Kazakhstan
            </p>
      <p>
        Increased state cash scholarship for the Fall’2020 and Fall’2021
      </p>
       <p>
        Dean’s list: Fall’2021,  Spring'2022
            </p>
    </article>
    <article id="requirements">
      <h2 class="header2">CONFERENCE & INTERNSHIPS</h2>
      <p>
        Republican forum of health leaders "Focus on the challenges of the future", November,2022
            </p>
        <ul>
          <li>
            16 hour advanced training on  <strong> Design Thinking in Healthcare </strong>

            </li>
            <li>
            Panel Session on  <strong> Smart Technologies in Healthcare </strong>
                      </li>
                   </ul>
          <p>
        Research Assistant at CoronaNet Research Project, June'2022- October'2022
            </p>
            <ul>
          <li>Collected govermental response data during  <strong> Corona virus pandemics </strong> for all over the world </li>
          <li>Cleaned data records</li>
          <li>Ensured that only <strong> high quality </strong>data were collected</li>
                </ul>
                <p>
        Visit Corona Net Research Project for detailed information, <a href="https://www.coronanet-project.org/coronanet_goals">Corona Net Research Project</a>
        </p>
        <p>
          Research Assistant at prof. Yingqiu Xie laboratory, September'2022- October'2022
            </p>
            <ul>
          <li>Worked on <strong> Carbon dot nanoparticles project </strong>  </li>
          <li>Wrote a part of grant proposal for the project</li> </ul>

    </article>
    <article id="submission">
      <h2 class="header3">LEADERSHIP & VOLUNTEERING</h2>
      <p>
       Member of the First Aid Department of NU Red Crescent Society 2020- current
      </p>
      <ul>
          <li> <strong>Certificate of Appreciation from the Department of Student Services (DSS) </strong> in recognition of outstanding contribution to the development of student life and raising the awareness of about First Aid among students   </li>
          <li>Certificate of Appreciation from the <strong> Astana city branch of the Red Crescent Society of the Republic of Kazakhstan </strong> for volunteering in the international Red Cross movement December’2021</li> </ul>
    </article>
    <article id="grading">
      <h2 class="header5">DIGITAL SKILLS & LANGUAGES</h2>
      Mother tongue:  <strong> Kazakh</strong>
      <p> Additional languages: Russian <strong> (C2) </strong>, English <strong> (C1) </strong> </p>

      <table>
        <tr>
          <th>Digital Skills</th>
          <th>Score</th>
        </tr>
        <tr>
          <td>Python </td>
          <td>7/10</td>
        </tr>
        <tr>
          <td>CITI training </td>
          <td>10/10</td>
        </tr>
        <tr>
          <td>Microsoft Office (Excel, Word, Power Point)</td>
          <td>9/10</td>
        </tr>
        <tr>
          <td>Web Development Basics: HTML, CSS, Javascript</td>
          <td>7/10</td>
        </tr>


        </tr>
      </table>
    </article>
  </section>

  <!-- Aside Information -->
  <aside>
    <h3>Extracurricular Activities</h3>
    <section class="aside_content">
      <article id="deadline">
        <h4>Part-time job experience</h4>
        English tutor at educational centers for school children and adults for 3 years
        <ul>
          <li>Educational center "Basta"</li>
          <li>Educational center "Insight"</li>
          <li>Educational center "Motus"</li>
          </ul>
      </article>
      </section>


       <section>
        <article>
        <h4 class="article1">My Moto</h4>
        <p>
          "Жить что бы другие жили"
              </p>
        </article>




    </section>
  </aside>

  <!-- FOOTER -->
  <footer>
    <div class="contacts">
      <div >
        <h5>Contacts</h5>
        <p>
          Nazarbayev University 53 Kabanbay Batyr ave. <br>
                    Block 23, Room 909 <br>
          Ph.: +7-705-762-15-73 , Gmail: <a href="zhansaya.nurzhaubayeva@nu.edu.kz" class="email">
            zhansaya.nurzhaubayeva@nu.edu.kz
          </a> <br>

        </p>
      </div>
      <div class="map">
          <iframe src="https://maps.google.com/maps?q=Nazarbayev%20university,%20Nur-Sultan&t=&z=13&ie=UTF8&iwloc=&output=embed"
                  frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
          </iframe>
      </div>
    </div>

  </footer>


</body>
</html>
